{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red19\green0\blue254;\red185\green0\blue114;\red251\green131\blue8;\red185\green0\blue114;
\red250\green130\blue8;\red111\green193\blue194;\red251\green0\blue7;\red250\green135\blue8;\red112\green195\blue195;
\red24\green181\blue48;\red20\green0\blue255;\red251\green0\blue7;\red251\green0\blue7;\red255\green255\blue255;
\red38\green38\blue38;\red38\green38\blue38;\red21\green93\blue255;\red111\green193\blue194;}
{\*\expandedcolortbl;;\cssrgb\c99940\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c10885\c11028\c99890;\cssrgb\c78279\c8434\c52270;\cssrgb\c99423\c58871\c0;\cssrgb\c78399\c8532\c52325;
\cssrgb\c99138\c58506\c0;\cssrgb\c49914\c79742\c80464;\cssrgb\c99821\c0\c0;\cssrgb\c99116\c60332\c0;\cssrgb\c50352\c80278\c80749;
\cssrgb\c0\c74491\c24500;\cssrgb\c11391\c11604\c100000;\cssrgb\c99762\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c20044\c20044\c19994;\cssrgb\c20022\c20022\c19997;\cssrgb\c8872\c47049\c100000;\cssrgb\c49914\c79742\c80464;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \strokec6 if
\f0\b0 \cf0 \strokec4 (
\f1\b \cf6 \strokec6 isset
\f0\b0 \cf0 \strokec4 (
\f1\b \cf7 \strokec7 $_GET
\f0\b0 \cf0 \strokec4 [\cf8 \strokec8 ""\cf0 \strokec4 ])) \{\
\
   
\f1\b \cf9 \strokec9 $servername
\f0\b0 \cf0 \strokec4  = \cf10 \strokec10 "
\f2\fs24 \cf11 \strokec11 https://192.168.160.210/phpmyadmin
\f0\fs28 \cf10 \strokec10 "\cf0 \strokec4 ;\
   
\f1\b \cf9 \strokec9 $username
\f0\b0 \cf0 \strokec4  = \cf10 \strokec10 \'93prof taak\'94\cf0 \strokec4 ;\cf12 \strokec12  \cf0 \strokec4 \
   
\f1\b \cf9 \strokec9 $password
\f0\b0 \cf0 \strokec4  = \cf10 \strokec10 "
\f2\fs24 \cf13 \strokec14 04juLi2003
\f0\fs28 \cf10 \strokec10 !\'94\cf0 \strokec4 ;\
   
\f1\b \cf9 \strokec9 $dbname
\f0\b0 \cf0 \strokec4  = \cf10 \strokec10 \'93database\'94\cf0 \strokec4 ;\
\
   \cf15 \strokec15 // Create connection\cf0 \strokec4 \
   
\f1\b \cf9 \strokec9 $conn
\f0\b0 \cf0 \strokec4  = 
\f1\b \cf16 \strokec16 new
\f0\b0 \cf0 \strokec4  mysqli(
\f1\b \cf9 \strokec9 $servername
\f0\b0 \cf0 \strokec4 , 
\f1\b \cf9 \strokec9 $username
\f0\b0 \cf0 \strokec4 , 
\f1\b \cf9 \strokec9 $password
\f0\b0 \cf0 \strokec4 , 
\f1\b \cf9 \strokec9 $dbname
\f0\b0 \cf0 \strokec4 );\
   \cf15 \strokec15 // Check connection\cf0 \strokec4 \
   
\f1\b \cf16 \strokec16 if
\f0\b0 \cf0 \strokec4  (
\f1\b \cf9 \strokec9 $conn
\f0\b0 \cf0 \strokec4 ->
\f1\b \cf16 \strokec16 connect_error
\f0\b0 \cf0 \strokec4 ) \{\
      
\f1\b \cf16 \strokec16 die
\f0\b0 \cf0 \strokec4 (\cf10 \strokec10 "Connection failed: "\cf0 \strokec4  . 
\f1\b \cf9 \strokec9 $conn
\f0\b0 \cf0 \strokec4 ->
\f1\b \cf16 \strokec16 connect_error
\f0\b0 \cf0 \strokec4 );\
   \}\
\
   
\f1\b \cf9 \strokec9 $sql
\f0\b0 \cf0 \strokec4  = \cf10 \strokec10 "INSERT INTO tbl_temp (temp_value) VALUES ($t	mperature)"\cf0 \strokec4 ;\
\
   
\f1\b \cf16 \strokec16 if
\f0\b0 \cf0 \strokec4  (
\f1\b \cf9 \strokec9 $conn
\f0\b0 \cf0 \strokec4 ->
\f1\b \cf16 \strokec16 query
\f0\b0 \cf0 \strokec4 (
\f1\b \cf9 \strokec9 $sql
\f0\b0 \cf0 \strokec4 ) === TRUE) \{\
      
\f1\b \cf16 \strokec16 echo
\f0\b0 \cf0 \strokec4  \cf10 \strokec10 "New record created successfully"\cf0 \strokec4 ;\
   \} 
\f1\b \cf16 \strokec16 else
\f0\b0 \cf0 \strokec4  \{\
      
\f1\b \cf16 \strokec16 echo
\f0\b0 \cf0 \strokec4  \cf10 \strokec10 "Error: "\cf0 \strokec4  . 
\f1\b \cf9 \strokec9 $sql
\f0\b0 \cf0 \strokec4  . \cf10 \strokec10 " => "\cf0 \strokec4  . 
\f1\b \cf9 \strokec9 $conn
\f0\b0 \cf0 \strokec4 ->
\f1\b \cf16 \strokec16 error
\f0\b0 \cf0 \strokec4 ;\
   \}\
\
   
\f1\b \cf9 \strokec9 $conn
\f0\b0 \cf0 \strokec4 ->
\f1\b \cf16 \strokec16 close
\f0\b0 \cf0 \strokec4 ();\
\} 
\f1\b \cf16 \strokec16 else
\f0\b0 \cf0 \strokec4  \{\
   
\f1\b \cf16 \strokec16 echo
\f0\b0 \cf0 \strokec4  \cf10 \strokec10 "temperature is not set"\cf0 \strokec4 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 ?>\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf18 \cb19 \outl0\strokewidth0 <?php\cf21 \cb5 \
\
\'a0\'a0\'a0 // Prepare variables for database connection\
\'a0 \'a0\
\'a0\'a0\cf22 \cb19 \'a0 $dbusername\cf21 \cb5  = "arduino";\'a0 // enter database username, I used "arduino" in step 2.2\
\'a0\'a0\'a0 $dbpassword = \'93o\'944juLi2003!;\
\'a0\'a0\'a0 $server = "
\fs24 \cf23 https://192.168.160.210/phpmyadmin
\fs26 \cf21 "; // IMPORTANT: if you are using XAMPP enter "localhost", but if you have an online website enter its address, ie."www.yourwebsite.com"\
\
\'a0\'a0\'a0 // Connect to your database\
\
\'a0\'a0\'a0 $dbconnect = mysql_pconnect($server, $dbusername, $dbpassword);\
\'a0\'a0\'a0 $dbselect = mysql_select_db("test",$dbconnect);\
\
\'a0\'a0\'a0 // Prepare the SQL statement\
\
\'a0\'a0\'a0 $sql = "INSERT INTO test.sensor (value) VALUES ('".$_GET["value"]."')";\'a0\'a0 \'a0\
\
\'a0\'a0\'a0 // Execute SQL statement\
\
\'a0\'a0\'a0 mysql_query($sql);\
\
\cf18 \cb19 ?>\cf21 \cb5 \
}